export LAZYLLM_DEFAULT_LAUNCHER=sco
# export LAZYLLM_SLURM_PART=a800-4h
export LAZYLLM_SLURM_PART=a800
export PYTHONPATH=$PWD:$PYTHONPATH
export LAZYLLM_SCO_WORKSPACE=expert-services
export LAZYLLM_SCO_ENV_NAME=lazyllm
export LAZYLLM_DATA_PATH=/mnt/lustre/share_data/lazyllm/data/
export LAZYLLM_MODEL_PATH=/mnt/lustre/share_data/lazyllm/models
# export LAZYLLM_HTTPS_PROXY="http://sysagent:c08400bf@10.54.0.93:3128"
export LAZYLLM_HTTPS_PROXY="http://wangzhihong:4b2ffc8c@10.54.0.93:3128"
export SCC_IMAGE=registry.cn-sh-01.sensecore.cn/ai-expert-service/lazyllm:chatrobot
# export SCC_IMAGE=registry.cn-sh-01.sensecore.cn/ai-expert-service/lazyllm3-sxy:20240621-16h45m18s
# export SCC_CONTAINER_MOUNTS=be1dbdbb-31b7-11ee-955d-ca1e6b10dc81:/home/mnt,43c1fb37-e29f-11ee-99a8-024106f9a99e:/mnt/lustre/share_data
# export SCC_CONTAINER_MOUNTS=43c1fb37-e29f-11ee-99a8-024106f9a99e:/home/mnt,be1dbdbb-31b7-11ee-955d-ca1e6b10dc81:/mnt/lustre/share_data
# export SCC_CONTAINER_MOUNTS=43c1fb37-e29f-11ee-99a8-024106f9a99e:/home/mnt,43c1fb37-e29f-11ee-99a8-024106f9a99e:/mnt/lustre/share_data
export SCC_CONTAINER_MOUNTS=43c1fb37-e29f-11ee-99a8-024106f9a99e:/home/mnt,ce847c75-6e82-11ef-bd34-b6137b970450:/mnt/lustre/share_data


